# MMbackend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
scripts/: Ndeploy.sh  Nswitch.sh  deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/sparta/mbti/: MbtiApplication.java
src/main/java/com/sparta/mbti/config/: AmazonS3Config.java  EmbeddedRedisConfig.java  JasyptConfig.java  RedisConfig.java  StompHandler.java  WebSecurityConfig.java  WebSockConfig.java  WebSocketConfig.java
src/main/java/com/sparta/mbti/config/redis/: EmbeddedRedisConfig.java  WebSockConfig.java
src/main/java/com/sparta/mbti/controller/: ChatController.java  ChatRoomController.java  ChemyController.java  CommentController.java  HomeController.java  MatchingController.java  PostController.java  ProfileController.java  TestController.java  UserController.java
src/main/java/com/sparta/mbti/controllerReturn/: DetailReturn.java  ResultReturn.java
src/main/java/com/sparta/mbti/dto/: ChatMessageDto.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  ChemyAllResponseDto.java  ChemyUserListDto.java  ChemyUserResponseDto.java  CommentCreateDto.java  CommentDto.java  CommentRequestDto.java  CommentResopnseDto.java  ImageRequestDto.java  ImageResponseDto.java  InterestListDto.java  KakaoUserInfoDto.java  LoginInfo.java  LoginInfoDto.java  MatchingResponseDto.java  MatchingResponseDto.java.rej  MbtiDto.java  PostRequestDto.java  PostResponseDto.java  PostUndoDto.java  UserIdDto.java  UserInfoRequestDto.java  UserInfoResponseDto.java  UserInterestRequestDto.java  UserProfileDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/sparta/mbti/dto/request/: ChatRoomRequestDto.java  CommentRequestDto.java  ImageRequestDto.java  KakaoUserRequestDto.java  PostRequestDto.java  UserRequestDto.java
src/main/java/com/sparta/mbti/dto/response/: ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomResponseDto.java  ChemyAffinityResponseDto.java  ChemyAllResponseDto.java  ChemyUserResponseDto.java  CommentResopnseDto.java  ImageResponseDto.java  MatchResponseDto.java  MbtiResponseDto.java  PostResponseDto.java  UserAffinityResponseDto.java  UserProfileResponseDto.java  UserResponseDto.java
src/main/java/com/sparta/mbti/entity/: Category.java  Comment.java  Group.java  Interest.java  Mbti.java  Timestamped.java  User.java  User_Group.java
src/main/java/com/sparta/mbti/exception/: ErrorCode.java  RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/sparta/mbti/handler/: ChatHandler.java  StompHandler.java
src/main/java/com/sparta/mbti/model/: ChatMessage.java  ChatRoom.java  Comment.java  Image.java  Interest.java  Likes.java  LocDetail.java  Location.java  Matching.java  MatchingRequest.java  Mbti.java  Post.java  Timestamped.java  User.java  UserInterest.java  User_Room.java
src/main/java/com/sparta/mbti/pubsub/: RedisSubscriber.java
src/main/java/com/sparta/mbti/repository/: ChatMessageRepository.java  ChatRepository.java  ChatRoomRepository.java  CommentRepository.java  ImageRepository.java  InterestRepository.java  LikesRepository.java  LocDetailRepository.java  LocationRepository.java  MatchingRepository.java  MbtiRepository.java  PostRepository.java  UserInterestRepository.java  UserRepository.java
src/main/java/com/sparta/mbti/security/: FilterSkipMatcher.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/sparta/mbti/security/filter/: JwtAuthFilter.java
src/main/java/com/sparta/mbti/security/jwt/: HeaderTokenExtractor.java  JwtDecoder.java  JwtPreProcessingToken.java  JwtTokenUtils.java
src/main/java/com/sparta/mbti/security/provider/: JWTAuthProvider.java
src/main/java/com/sparta/mbti/sentry/: SentrySupport.java
src/main/java/com/sparta/mbti/service/: ChatRoomService.java  ChatService.java  ChemyService.java  CommentService.java  HomeService.java  MatchingService.java  PostService.java  RequestMatchingService.java  UserService.java
src/main/java/com/sparta/mbti/util/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/sparta/mbti/utils/: CardinalDirection.java  GeometryUtils.java  Radius.java  RedisSubscriber.java  S3Uploader.java
src/main/java/com/sparta/mbti/validator/: UserInfoValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: chat.html
src/test/java/com/sparta/mbti/: MbtiApplicationTests.java
src/test/java/com/sparta/mbti/config/: JasyptConfigTest.java
src/test/java/com/sparta/mbti/service/: PostServiceTest.java  UserServiceTest.java
