#spring.datasource.url=jdbc:mysql://springboot-database.chdsre5u3jj3.ap-northeast-2.rds.amazonaws.com/bizchemy
#spring.datasource.username=admin
#spring.datasource.password=1qazxsw2
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.hiddenmethod.filter.enabled=true
#logging.level.com.amazonaws.util.EC2MetadataUtils: error

spring.mvc.hiddenmethod.filter.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
logging.level.com.amazonaws.util.EC2MetadataUtils: error