spring.datasource.url=jdbc:mysql://springboot-database.chdsre5u3jj3.ap-northeast-2.rds.amazonaws.com:3306/bizchemy
spring.datasource.username=admin
spring.datasource.password=1qazxsw2
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> develop
