spring.datasource.url=ENC(/EuZtzFTcrvpL4YaEMN4qiF18s3ht8/aX8fMRHikzre2DxGVTAhMI6AGYuUL2Q17WAFdWVDeivIoMC1/nPsYnTKJx97c8L1ZSNWZ26JckZn/zAjPw7VrHXYMm+ofCAx/IWd2ZVN03pU=)
spring.datasource.username=ENC(AxC0v+DOPG8HW0hwaP93UA==)
spring.datasource.password=ENC(QGWtjq/KUQGj4FUeAu06wYT1QISnhAXh)
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

cloud.aws.credentials.accessKey=ENC(/5EGL3hSUR/WlHl596vqssRjCUYXAwAqDHYxXiOpJxc=)
cloud.aws.credentials.secretKey=ENC(1+yW5uZkg2LR9Qci32fAjQnnS5UjAdy0H/LeiJo7H6PBqmNHxr/vl1+nkEG3M8etMGd3wn/g4bA=)
#cloud.aws.credentials.accessKey=ENC(51jOdLmG/J9mq/oa9qOsvn4Q6myVmQZ2am+h1budGrs=)
#cloud.aws.credentials.secretKey=ENC(4Yi/KskXwDEhEZdfFrRFGZGF0ocoX1rBAskZKT4CtYcxpJTPurjrZ93kDF2HKv0H/ZA1bhHCX/M=)
cloud.aws.s3.bucket=bizchemy-bucket-s3
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

jasypt.encryptor.bean=jasyptStringEncryptor
#???? ?? (run - edit configuration - enviornment - mbtiapplication - vm option)
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
