spring.datasource.url=jdbc:mysql://springboot-database.chdsre5u3jj3.ap-northeast-2.rds.amazonaws.com:3306/bizchemy
spring.datasource.username=admin
spring.datasource.password=1qazxsw2
spring.jpa.hibernate.ddl-auto=update
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
cloud.aws.credentials.accessKey=AKIAYKSSJWNXNUMOHSOG
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=bizchemy-bucket-s3
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false